# SPDX-FileCopyrightText: 2025 United Security Providers AG, Switzerland
#
# SPDX-License-Identifier: GPL-3.0-only

apiVersion: v1
kind: Namespace
metadata:
  name:  usp-core-waap-operator
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "usp-core-waap-operator"
    meta.helm.sh/release-namespace: "usp-core-waap-operator"
---
apiVersion: v1
kind: Secret
metadata:
  name: devuspacr
  namespace: usp-core-waap-operator
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZ1c3ByZWdpc3RyeS5henVyZWNyLmlvIjp7ImF1dGgiOiJhMmxzYkdWeVkyOWtZVHBGV1M4NFUwTXpOMVphV2psVmF5OUtWa1Z5TkZrcmFrNUpVQ3RvWm1KbmIya3lhMXBJVDBOTGVUVXJRVU5TUWl0WFRYbGkifX19
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: devuspacr
  namespace: lldap
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkZXZ1c3ByZWdpc3RyeS5henVyZWNyLmlvIjp7ImF1dGgiOiJhMmxzYkdWeVkyOWtZVHBGV1M4NFUwTXpOMVphV2psVmF5OUtWa1Z5TkZrcmFrNUpVQ3RvWm1KbmIya3lhMXBJVDBOTGVUVXJRVU5TUWl0WFRYbGkifX19
type: kubernetes.io/dockerconfigjson
